# osde-ads

./: .gitignore  .project  README.md  pom.xml
Android/: .classpath  pom.xml
Android/src/datapool/: D_Mobile_EnvioInvitacion_02.xls  Reintegros.xls  S_Home_01.xls
Android/src/main/java/components/: HookMobile.java
Android/src/main/java/configuration/: ConfigurationFileMobile.xml
Android/src/main/java/context/: Autorizaciones.xml  AutorizacionesDeslogueoAceptar.xml  AutorizacionesDeslogueoCancelar.xml  AutorizacionesDeslogueoPaso1.xml  AutorizacionesDeslogueoPaso2.xml  AutorizacionesDeslogueoPaso3.xml  AutorizacionesDeslogueoPaso4.xml  AutorizacionesDeslogueoPaso5.xml  AutorizacionesPaso1SiguienteSinCheck.xml  AutorizacionesPaso2AvisoContinuar.xml  AutorizacionesPaso2AvisoVolver.xml  AutorizacionesPaso2SinAvisoPorFecha.xml  AutorizacionesPaso3EliminarAdjunto.xml  AutorizacionesPaso3PrevisualizarAdjunto.xml  AutorizacionesProteccionDatos.xml  AutorizacionesTerminosYCondiciones.xml  AutorizacionesTimeOut.xml  AutorizacionesVolver.xml  AutorizacionesVolverPaso1.xml  AutorizacionesVolverPaso2.xml  AutorizacionesVolverPaso3.xml  AutorizacionesVolverPaso4.xml  AutorizacionesVolverPaso5.xml  Ayuda.xml  BusquedaPorNombre.xml  CartillaOsdeViajaBuscarCercania.xml  CartillaOsdeViajaBuscarEspecialidad.xml  CartillaOsdeViajaBuscarNombre.xml  CartillaOsdeViajaConVos.xml  CartillaOsdeViajaDeslogueoCercania.xml  CartillaOsdeViajaDeslogueoEspecialidad.xml  CartillaOsdeViajaDeslogueoNombre.xml  CartillaOsdeViajaDeslogueoServicios.xml  CartillaOsdeViajaNormasCercania.xml  CartillaOsdeViajaNormasEspecialidad.xml  CartillaOsdeViajaNormasNombre.xml  CartillaOsdeViajaServiciosExterior.xml  CartillaOsdeViajaTimeOutDeslogueoCercania.xml  CartillaOsdeViajaTimeOutDeslogueoEspecialidad.xml  CartillaOsdeViajaTimeOutDeslogueoNombre.xml  (+50 more)
Android/src/main/java/pages/: AutorizacionesPage.java  AyudaPage.java  CamaraPage.java  CartillaMedicaPage.java  CentrosDeAtencionPage.java  CentrosDeAtencionProvinciaPage.java  CredencialPage.java  DatosDeContactoPage.java  EmpadronamientoPage.java  FacturacionPage.java  GestionesOnlinePage.java  LoginPage.java  PantallaInicioPage.java  ReintegrosPage.java  TelefonosPage.java
Android/src/main/java/steps/: AutorizacionesDeslogueoAceptarStep.java  AutorizacionesDeslogueoCancelarStep.java  AutorizacionesDeslogueoDesdePaso1Step.java  AutorizacionesDeslogueoDesdePaso2Step.java  AutorizacionesDeslogueoDesdePaso3Step.java  AutorizacionesDeslogueoDesdePaso4Step.java  AutorizacionesDeslogueoDesdePaso5Step.java  AutorizacionesPaso3EliminarAdjuntoStep.java  AutorizacionesPaso3PrevisualizarAdjuntoStep.java  AutorizacionesPopUpAvisoPresionarContinuarStep.java  AutorizacionesPopUpAvisoPresionarVolverStep.java  AutorizacionesPresionarSigEnPaso1SinCheckStep.java  AutorizacionesPresionarVolveDesdePaso4Step.java  AutorizacionesPresionarVolverDesdePaso1Step.java  AutorizacionesPresionarVolverDesdePaso2Step.java  AutorizacionesPresionarVolverDesdePaso3Step.java  AutorizacionesPresionarVolverDesdePaso5Step.java  AutorizacionesSinPopUpPaso2PorFechaPosteriorA72HsStep.java  AutorizacionesStep.java  AutorizacionesTimeOutDeslogueoStep.java  AutorizacionesVisualizarProteccionDeDatosPersonalesStep.java  AutorizacionesVisualizarTermYCondicionesStep.java  AutorizacionesVolverAListaTramitesStep.java  AyudaStep.java  BuscarPorCercaniaStep.java  BuscarPorEspecialidadStep.java  BuscarPorNombreStep.java  CartillaOsdeViajaConVosBuscarPorCercaniaStep.java  (+63 more)
frameworkMobile/: .project  pom.xml
frameworkMobile/src/: log4j.xml
frameworkMobile/src/datapool/: generateInvitation.xls
frameworkMobile/test-output/: emailable-report.html  index.html  testng-results.xml
frameworkMobile/test-output/Default suite/: Default test.html  Default test.xml
frameworkMobile/test-output/junitreports/: TEST-context.Regresion.xml
frameworkMobile/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+32 files in other folders)
